<Activity mc:Ignorable="sap sap2010" x:Class="ReportToDb" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_FileName" Type="InArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1012,1377</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>ReportToDb_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="25">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>UiPath.Database</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="19">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Database</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="ReportToDb" sap:VirtualizedContainerService.HintSize="992,1277" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="sd:DataTable" Name="dtExcelData" />
      <Variable x:TypeArguments="ui:DatabaseConnection" Name="dbCon" />
      <Variable x:TypeArguments="x:String" Name="filename" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Assign sap:VirtualizedContainerService.HintSize="950,60" sap2010:WorkflowViewState.IdRef="Assign_1">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[filename]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">[in_FileName]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:ExcelApplicationScope Password="{x:Null}" DisplayName="Excel Application Scope" sap:VirtualizedContainerService.HintSize="950,260" sap2010:WorkflowViewState.IdRef="ExcelApplicationScope_2" WorkbookPath="[in_FileName]">
      <ui:ExcelApplicationScope.Body>
        <ActivityAction x:TypeArguments="ui:WorkbookApplication">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="ui:WorkbookApplication" Name="ExcelWorkbookScope" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="376,151" sap2010:WorkflowViewState.IdRef="Sequence_4">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ui:ExcelReadRange AddHeaders="True" DataTable="[dtExcelData]" DisplayName="Read Range" sap:VirtualizedContainerService.HintSize="334,59" sap2010:WorkflowViewState.IdRef="ExcelReadRange_2" SheetName="Sheet1">
              <ui:ExcelReadRange.Range>
                <InArgument x:TypeArguments="x:String">
                  <Literal x:TypeArguments="x:String" Value="" />
                </InArgument>
              </ui:ExcelReadRange.Range>
            </ui:ExcelReadRange>
          </Sequence>
        </ActivityAction>
      </ui:ExcelApplicationScope.Body>
    </ui:ExcelApplicationScope>
    <ui:DatabaseConnect DatabaseConnection="[dbCon]" DisplayName="Connect" sap:VirtualizedContainerService.HintSize="950,59" sap2010:WorkflowViewState.IdRef="DatabaseConnect_1" ProviderName="System.Data.SqlClient" ConnectionString="Data Source=rpa-db-dev.csfhahi75dgi.us-east-1.rds.amazonaws.com,1433;Initial Catalog=RPA_DB;User ID=rpa_user;Password=Test@123" />
    <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[dtExcelData]" DisplayName="For Each Row" sap:VirtualizedContainerService.HintSize="950,624" sap2010:WorkflowViewState.IdRef="ForEachRow_1">
      <ui:ForEachRow.Body>
        <ActivityAction x:TypeArguments="sd:DataRow">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="900,476" sap2010:WorkflowViewState.IdRef="Sequence_3">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <If Condition="[row(1).ToString&lt;&gt;String.Empty]" sap:VirtualizedContainerService.HintSize="858,384" sap2010:WorkflowViewState.IdRef="If_2">
              <If.Then>
                <If Condition="[row(1).ToString=&quot;Mail Sent&quot;]" sap:VirtualizedContainerService.HintSize="713,236" sap2010:WorkflowViewState.IdRef="If_1">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <If.Then>
                    <ui:ExecuteQuery ContinueOnError="{x:Null}" DataTable="{x:Null}" TimeoutMS="{x:Null}" CommandType="StoredProcedure" DisplayName="Execute Query" ExistingDbConnection="[dbCon]" sap:VirtualizedContainerService.HintSize="334,88" sap2010:WorkflowViewState.IdRef="ExecuteQuery_1" Sql="Insert_Eats_MI_Reports">
                      <ui:ExecuteQuery.Parameters>
                        <InArgument x:TypeArguments="x:String" x:Key="@transaction_id">
                          <Literal x:TypeArguments="x:String" Value="" />
                        </InArgument>
                        <InArgument x:TypeArguments="x:String" x:Key="@request_id">[row(0).ToString]</InArgument>
                        <InArgument x:TypeArguments="x:String" x:Key="@email_attached">[row(3).ToString]</InArgument>
                        <InArgument x:TypeArguments="x:String" x:Key="@bot_status">Success</InArgument>
                        <InArgument x:TypeArguments="x:String" x:Key="@comments">[row(2).ToString]</InArgument>
                        <InArgument x:TypeArguments="s:DateTime" x:Key="@start_time ">[Convert.ToDateTime(Convert.ToDateTime(filename.Substring(filename.IndexOf("Status_"),15).Replace("Status_",String.Empty)).ToString("yyyy-MM-dd"))]</InArgument>
                        <InArgument x:TypeArguments="s:DateTime" x:Key="@end_time">[Convert.ToDateTime(Convert.ToDateTime(filename.Substring(filename.IndexOf("Status_"),15).Replace("Status_",String.Empty)).ToString("yyyy-MM-dd"))]</InArgument>
                        <InArgument x:TypeArguments="x:String" x:Key="@total_time">
                          <Literal x:TypeArguments="x:String" Value="" />
                        </InArgument>
                        <InArgument x:TypeArguments="x:String" x:Key="@machine_name">RPA.2</InArgument>
                      </ui:ExecuteQuery.Parameters>
                    </ui:ExecuteQuery>
                  </If.Then>
                  <If.Else>
                    <ui:ExecuteQuery ContinueOnError="{x:Null}" DataTable="{x:Null}" TimeoutMS="{x:Null}" CommandType="StoredProcedure" DisplayName="Execute Query" ExistingDbConnection="[dbCon]" sap:VirtualizedContainerService.HintSize="334,88" sap2010:WorkflowViewState.IdRef="ExecuteQuery_2" Sql="Insert_Eats_MI_Reports">
                      <ui:ExecuteQuery.Parameters>
                        <InArgument x:TypeArguments="x:String" x:Key="@transaction_id">
                          <Literal x:TypeArguments="x:String" Value="" />
                        </InArgument>
                        <InArgument x:TypeArguments="x:String" x:Key="@request_id">[row(0).ToString]</InArgument>
                        <InArgument x:TypeArguments="x:String" x:Key="@email_attached">[row(3).ToString]</InArgument>
                        <InArgument x:TypeArguments="x:String" x:Key="@bot_status">Failed</InArgument>
                        <InArgument x:TypeArguments="x:String" x:Key="@comments">[row(2).ToString]</InArgument>
                        <InArgument x:TypeArguments="s:DateTime" x:Key="@start_time ">[Convert.ToDateTime(Convert.ToDateTime(filename.Substring(filename.IndexOf("Status_"),15).Replace("Status_",String.Empty)).ToString("yyyy-MM-dd"))]</InArgument>
                        <InArgument x:TypeArguments="s:DateTime" x:Key="@end_time">[Convert.ToDateTime(Convert.ToDateTime(filename.Substring(filename.IndexOf("Status_"),15).Replace("Status_",String.Empty)).ToString("yyyy-MM-dd"))]</InArgument>
                        <InArgument x:TypeArguments="x:String" x:Key="@total_time">
                          <Literal x:TypeArguments="x:String" Value="" />
                        </InArgument>
                        <InArgument x:TypeArguments="x:String" x:Key="@machine_name">RPA.2</InArgument>
                      </ui:ExecuteQuery.Parameters>
                    </ui:ExecuteQuery>
                  </If.Else>
                </If>
              </If.Then>
            </If>
          </Sequence>
        </ActivityAction>
      </ui:ForEachRow.Body>
    </ui:ForEachRow>
    <ui:DatabaseDisconnect DatabaseConnection="[dbCon]" DisplayName="Disconnect" sap:VirtualizedContainerService.HintSize="950,22" sap2010:WorkflowViewState.IdRef="DatabaseDisconnect_1" />
  </Sequence>
</Activity>