﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="_Test" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="_Test_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.IO.Compression</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Studio.Plugin.Workflow</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>Microsoft.VisualStudio.Services.Common</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="_Test" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="scg:Dictionary(x:String, x:Object)" Name="Config" />
      <Variable x:TypeArguments="x:String" Name="emailbody" />
      <Variable x:TypeArguments="ui:GenericValue" Name="emailSubject" />
      <Variable x:TypeArguments="x:String" Default="687687" Name="orderid" />
      <Variable x:TypeArguments="x:String" Default="5646745746" Name="reqid" />
      <Variable x:TypeArguments="x:String" Default="Test Reason" Name="reason" />
      <Variable x:TypeArguments="x:String" Name="midetail" />
      <Variable x:TypeArguments="x:String" Default="Test Customer" Name="customer" />
      <Variable x:TypeArguments="x:String" Default="TestProd" Name="proddetail" />
      <Variable x:TypeArguments="x:String" Default="UK" Name="country" />
      <Variable x:TypeArguments="x:String" Default="TestName" Name="firstName" />
      <Variable x:TypeArguments="s:String[]" Name="midetailarr" />
      <Variable x:TypeArguments="s:DateTime" Name="dateOut" />
      <Variable x:TypeArguments="x:Boolean" Name="confirmSave" />
    </Sequence.Variables>
    <ui:CommentOut DisplayName="Comment Out" sap2010:WorkflowViewState.IdRef="CommentOut_2">
      <ui:CommentOut.Body>
        <Sequence DisplayName="Ignored Activities" sap2010:WorkflowViewState.IdRef="Sequence_4">
          <ui:ReadTextFile Content="[emailbody]" DisplayName="Read Text File" FileName="C:\MiUberProject\MiUberWorkflow\htmltextfile.txt" sap2010:WorkflowViewState.IdRef="ReadTextFile_1" />
          <Assign sap2010:WorkflowViewState.IdRef="Assign_1">
            <Assign.To>
              <OutArgument x:TypeArguments="ui:GenericValue">[emailSubject]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="ui:GenericValue">["Test Sub"]</InArgument>
            </Assign.Value>
          </Assign>
          <Assign sap2010:WorkflowViewState.IdRef="Assign_2">
            <Assign.To>
              <OutArgument x:TypeArguments="x:String">[emailbody]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:String">[string.Format(emailbody,firstName,customer,orderid,reqid,country,proddetail,reason,midetail)]</InArgument>
            </Assign.Value>
          </Assign>
          <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'page tab  CRMActivity'" sap2010:WorkflowViewState.IdRef="Click_12" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
            <ui:Click.CursorPosition>
              <ui:CursorPosition Position="Center">
                <ui:CursorPosition.OffsetX>
                  <InArgument x:TypeArguments="x:Int32" />
                </ui:CursorPosition.OffsetX>
                <ui:CursorPosition.OffsetY>
                  <InArgument x:TypeArguments="x:Int32" />
                </ui:CursorPosition.OffsetY>
              </ui:CursorPosition>
            </ui:Click.CursorPosition>
            <ui:Click.Target>
              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="bfeaa6f2ca27964e1a782b803ecff514" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='frmSearchEditor' /&gt;&lt;wnd ctrlname='pnlBottom' /&gt;&lt;wnd ctrlname='tcSearchEditor' /&gt;&lt;ctrl name='-- SPECIAL NEEDS --' role='page tab list' /&gt;&lt;ctrl name='CRMActivity' role='page tab' /&gt;" WaitForReady="INTERACTIVE" />
            </ui:Click.Target>
          </ui:Click>
          <ui:SendOutlookMail Account="{x:Null}" Bcc="{x:Null}" Cc="{x:Null}" MailMessage="{x:Null}" TimeoutMS="{x:Null}" Body="[emailbody]" DisplayName="Send Outlook Mail Message" sap2010:WorkflowViewState.IdRef="SendOutlookMail_1" IsBodyHtml="True" IsDraft="False" Subject="[emailSubject]" To="priya.singh2@sterlingts.com">
            <ui:SendOutlookMail.Files>
              <scg:List x:TypeArguments="InArgument(x:String)" Capacity="0" />
            </ui:SendOutlookMail.Files>
          </ui:SendOutlookMail>
        </Sequence>
      </ui:CommentOut.Body>
    </ui:CommentOut>
    <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'page tab'" sap2010:WorkflowViewState.IdRef="Click_13" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="e227c26a5ddda4b251c0e9b05520aa07" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd cls='WindowsForms10.Window.*' idx='1' /&gt;&lt;ctrl name='SearchReq[*' role='page tab' /&gt;" WaitForReady="INTERACTIVE" />
      </ui:Click.Target>
    </ui:Click>
    <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'page tab  CRMActivity'" sap2010:WorkflowViewState.IdRef="Click_2" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="998dc5ff5ef705186af40cf5066c9bdf" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='frmSearchEditor' /&gt;&lt;wnd ctrlname='pnlBottom' /&gt;&lt;wnd ctrlname='tcSearchEditor' /&gt;&lt;ctrl name='-- S* --' role='page tab list' /&gt;&lt;ctrl name='CRMActivity' role='page tab' /&gt;" WaitForReady="INTERACTIVE" />
      </ui:Click.Target>
    </ui:Click>
    <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  Add'" sap2010:WorkflowViewState.IdRef="Click_3" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="3cf0f2799340e7d7c281cab730cc6a82" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='frmSearchEditor' /&gt;&lt;wnd ctrlname='pnlBottom' /&gt;&lt;wnd ctrlname='tcSearchEditor' /&gt;&lt;wnd ctrlname='ultraTabPageControl9' /&gt;&lt;wnd ctrlname='ucCRMActivityGrid1' /&gt;&lt;wnd ctrlname='_ucCRMActivityGrid_Toolbars_Dock_Area_Top' /&gt;&lt;ctrl name='DockTop' role='grouping' /&gt;&lt;ctrl name='Toolbar' role='tool bar' /&gt;&lt;ctrl name='Add' role='push button' /&gt;" WaitForReady="INTERACTIVE" />
      </ui:Click.Target>
    </ui:Click>
    <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'combo box'" sap2010:WorkflowViewState.IdRef="Click_6" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="e94e027bcaf88d6b1b236c9699f03d4d" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmCRMActivity' /&gt;&lt;wnd ctrlname='_frmCRMActivity_Toolbars_Dock_Area_Top' /&gt;&lt;ctrl name='DockTop' role='grouping' /&gt;&lt;ctrl name='Toolbar' role='tool bar' /&gt;&lt;ctrl name='Activity Type' role='drop down' /&gt;&lt;ctrl role='combo box' /&gt;" WaitForReady="INTERACTIVE" />
      </ui:Click.Target>
    </ui:Click>
    <Delay Duration="00:00:01" sap2010:WorkflowViewState.IdRef="Delay_1" />
    <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'combo box'" sap2010:WorkflowViewState.IdRef="Click_7" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="e94e027bcaf88d6b1b236c9699f03d4d" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmCRMActivity' /&gt;&lt;wnd ctrlname='_frmCRMActivity_Toolbars_Dock_Area_Top' /&gt;&lt;ctrl name='DockTop' role='grouping' /&gt;&lt;ctrl name='Toolbar' role='tool bar' /&gt;&lt;ctrl name='Activity Type' role='drop down' /&gt;&lt;ctrl role='combo box' /&gt;" WaitForReady="INTERACTIVE" />
      </ui:Click.Target>
    </ui:Click>
    <ui:TypeInto DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" Activate="True" ClickBeforeTyping="False" DisplayName="Type Into" EmptyField="False" sap2010:WorkflowViewState.IdRef="TypeInto_1" SendWindowMessages="False" SimulateType="False" Text="%[k(down)][k(enter)]">
      <ui:TypeInto.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" TimeoutMS="{x:Null}" WaitForReady="INTERACTIVE" />
      </ui:TypeInto.Target>
    </ui:TypeInto>
    <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke dayofWeek workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_4" UnSafe="False" WorkflowFileName="AdminClient\dayofWeek.xaml">
      <ui:InvokeWorkflowFile.Arguments>
        <OutArgument x:TypeArguments="s:DateTime" x:Key="dateOut">[dateOut]</OutArgument>
      </ui:InvokeWorkflowFile.Arguments>
    </ui:InvokeWorkflowFile>
    <ui:SetValue ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" DisplayName="Set Text 'editable text'" sap2010:WorkflowViewState.IdRef="SetValue_1" Text="[&quot;Email sent to applicant requesting for the additional information. Next follow-up will be made on &quot;+dateOut.ToString(&quot;MM/dd&quot;)+&quot;.&quot;]">
      <ui:SetValue.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="673e5a75a031ae3b73014d2618d599b1" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmCRMActivity' /&gt;&lt;wnd ctrlname='panel2' idx='1' /&gt;&lt;wnd ctrlname='gb_Comment' /&gt;&lt;wnd ctrlname='txt_comment' /&gt;&lt;ctrl role='editable text' /&gt;" WaitForReady="INTERACTIVE" />
      </ui:SetValue.Target>
    </ui:SetValue>
    <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  Save'" sap2010:WorkflowViewState.IdRef="Click_8" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="a116339272278dcf66852d094c3740b7" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmCRMActivity' /&gt;&lt;wnd ctrlname='_frmCRMActivity_Toolbars_Dock_Area_Top' /&gt;&lt;ctrl name='DockTop' role='grouping' /&gt;&lt;ctrl name='Toolbar' role='tool bar' /&gt;&lt;ctrl name='Save' role='push button' /&gt;" WaitForReady="INTERACTIVE" />
      </ui:Click.Target>
    </ui:Click>
    <ui:UiElementExists DisplayName="Element Exists 'Static'" Exists="[confirmSave]" sap2010:WorkflowViewState.IdRef="UiElementExists_1">
      <ui:UiElementExists.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="add5bb892b9d619856672ca818774a86" Selector="&lt;wnd app='adminclient.exe' cls='#32770' title='Public Activity' /&gt;&lt;ctrl name='Public Activity' role='dialog' /&gt;" TimeoutMS="3000" WaitForReady="INTERACTIVE" />
      </ui:UiElementExists.Target>
    </ui:UiElementExists>
    <If Condition="[confirmSave]" sap2010:WorkflowViewState.IdRef="If_1">
      <If.Then>
        <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'Button'" sap2010:WorkflowViewState.IdRef="Click_9" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="c886c9bea151336c5f9f42b2301a4015" Selector="&lt;wnd app='adminclient.exe' cls='#32770' title='Public Activity' /&gt;&lt;wnd ctrlid='6' title='&amp;amp;Yes' /&gt;" WaitForReady="INTERACTIVE" />
          </ui:Click.Target>
        </ui:Click>
      </If.Then>
    </If>
    <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'page tab  Activity Log'" sap2010:WorkflowViewState.IdRef="Click_10" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="fc9b907f3cfc03757a0287fecf86f26f" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='frmSearchEditor' /&gt;&lt;wnd ctrlname='pnlBottom' /&gt;&lt;wnd ctrlname='tcSearchEditor' /&gt;&lt;ctrl name='-- S* --' role='page tab list' /&gt;&lt;ctrl name='Activity Log' role='page tab' /&gt;" WaitForReady="INTERACTIVE" />
      </ui:Click.Target>
    </ui:Click>
    <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'push button  Refresh'" sap2010:WorkflowViewState.IdRef="Click_11" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
      <ui:Click.CursorPosition>
        <ui:CursorPosition Position="Center">
          <ui:CursorPosition.OffsetX>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetX>
          <ui:CursorPosition.OffsetY>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:CursorPosition.OffsetY>
        </ui:CursorPosition>
      </ui:Click.CursorPosition>
      <ui:Click.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="ba8ac528bf0b6e339bd1253e78d1e796" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;&lt;wnd ctrlname='frmSearchEditor' /&gt;&lt;wnd ctrlname='pnlBottom' /&gt;&lt;wnd ctrlname='tcSearchEditor' /&gt;&lt;wnd ctrlname='tpActivityLog' /&gt;&lt;wnd ctrlname='_tpActivityLog_Toolbars_Dock_Area_Top' /&gt;&lt;ctrl name='DockTop' role='grouping' /&gt;&lt;ctrl name='Toolbar' role='tool bar' /&gt;&lt;ctrl name='Refresh' role='push button' /&gt;" WaitForReady="INTERACTIVE" />
      </ui:Click.Target>
    </ui:Click>
    <sads:DebugSymbol.Symbol>d1FDOlxNaXNzaW5nSW5mb0VhdHNCT1RfSW5pdGlhbEVtYWlsXEluaXRpYWxFbWFpbEJPVFxBZG1pbkNsaWVudFx1cGRhdGVDb21tZW50LnhhbWwrRAOhAg4CAQFJNEk8AgEISjRKQAIBB0s0S0ECAQZNNE1DAgEFTjROPgIBBE80TzgCAQNQNFA+AgECVQV/FQIBL4ABBY4BEAIBLY8BBZ0BEAIBK54BBawBEAIBKa0BBbsBEAIBJ7wBBbwBTAIBJb0BBcsBEAIBI8wBBdABEwIBIdEBBdUBHQIBHdYBBdoBEwIBGdsBBekBEAIBF+oBBe4BGgIBEu8BBYECCgIBDYICBZACEAIBC5ECBZ8CEAIBCYwBmAGMAbQCAgEumwGYAZsBpQMCASyqAZgBqgHhBAIBKrkBmAG5AcMDAgEovAEVvAEfAgEmyQGYAckBwwMCASTMAY8CzAGlAgIBItMBQ9MBTAIBH9EBtgHRAdIBAgEe1gGzAdYB1wICARrYAZgB2AHoAgIBHOcBmAHnAZ0DAgEY7AGDAewBgAICARbsAYsC7AGRAgIBFeoBRuoBVQIBE+8BE+8BIgIBDvEBCf8BFAIBEI4CmAGOAqYDAgEMnQKYAZ0CrwQCAQr9AZwB/QGTAgIBEQ==</sads:DebugSymbol.Symbol>
  </Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="ReadTextFile_1" sap:VirtualizedContainerService.HintSize="329,59" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="329,60" />
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="329,60" />
      <sap2010:ViewStateData Id="Click_12" sap:VirtualizedContainerService.HintSize="329,106" />
      <sap2010:ViewStateData Id="SendOutlookMail_1" sap:VirtualizedContainerService.HintSize="329,145" />
      <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="351,714">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CommentOut_2" sap:VirtualizedContainerService.HintSize="464,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Click_13" sap:VirtualizedContainerService.HintSize="464,106" />
      <sap2010:ViewStateData Id="Click_2" sap:VirtualizedContainerService.HintSize="464,106" />
      <sap2010:ViewStateData Id="Click_3" sap:VirtualizedContainerService.HintSize="464,106" />
      <sap2010:ViewStateData Id="Click_6" sap:VirtualizedContainerService.HintSize="464,106" />
      <sap2010:ViewStateData Id="Delay_1" sap:VirtualizedContainerService.HintSize="464,22" />
      <sap2010:ViewStateData Id="Click_7" sap:VirtualizedContainerService.HintSize="464,106" />
      <sap2010:ViewStateData Id="TypeInto_1" sap:VirtualizedContainerService.HintSize="464,96" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_4" sap:VirtualizedContainerService.HintSize="464,87" />
      <sap2010:ViewStateData Id="SetValue_1" sap:VirtualizedContainerService.HintSize="464,134" />
      <sap2010:ViewStateData Id="Click_8" sap:VirtualizedContainerService.HintSize="464,106" />
      <sap2010:ViewStateData Id="UiElementExists_1" sap:VirtualizedContainerService.HintSize="464,106" />
      <sap2010:ViewStateData Id="Click_9" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="464,254" />
      <sap2010:ViewStateData Id="Click_10" sap:VirtualizedContainerService.HintSize="464,106" />
      <sap2010:ViewStateData Id="Click_11" sap:VirtualizedContainerService.HintSize="464,106" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="486,2282">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="_Test_1" sap:VirtualizedContainerService.HintSize="526,2362" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>